00:23:07.578000 == Info: Rebuilt URL to: facebook.com/
00:23:07.609000 == Info:   Trying 31.13.81.36...
00:23:07.609000 == Info: TCP_NODELAY set
00:23:10.796000 == Info: Connected to facebook.com (31.13.81.36) port 80 (#0)
00:23:10.796000 => Send header, 76 bytes (0x4c)
0000: GET / HTTP/1.1
0010: Host: facebook.com
0024: User-Agent: curl/7.55.1
003d: Accept: */*
004a: 
00:23:11.062000 <= Recv header, 20 bytes (0x14)
0000: HTTP/1.1 302 Found
00:23:11.062000 <= Recv header, 33 bytes (0x21)
0000: Location: https://facebook.com/
00:23:11.062000 <= Recv header, 42 bytes (0x2a)
0000: Content-Type: text/html; charset="utf-8"
00:23:11.062000 <= Recv header, 102 bytes (0x66)
0000: X-FB-Debug: 4m3M4gA1H1Xkh2qV8hK4IokPbQZUGzs5XF4OUvNcLb9F3iVwDUfd
0040: OCJ7dWOVpHWsBRNqeO+cWj4hElDz4XU21A==
00:23:11.062000 <= Recv header, 37 bytes (0x25)
0000: Date: Sat, 15 Feb 2020 19:23:10 GMT
00:23:11.062000 <= Recv header, 32 bytes (0x20)
0000: Alt-Svc: h3-24=":443"; ma=3600
00:23:11.062000 <= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
00:23:11.062000 <= Recv header, 19 bytes (0x13)
0000: Content-Length: 0
00:23:11.062000 <= Recv header, 2 bytes (0x2)
0000: 
00:23:11.062000 == Info: Connection #0 to host facebook.com left intact
